# userservice

./: README.md  pom.xml
src/main/java/com/proptiger/userservice/config/: AppWebInitializer.java
src/main/java/com/proptiger/userservice/config/security/: APIAccessLevel.java  AccessLevel.java  ApiLogoutSuccessHandler.java  AppSecurityConfig.java  AuthEntryPoint.java  AuthFailureHandler.java  AuthSuccessHandler.java  CustomConcurrentSessionControlAuthenticationStrategy.java  CustomCookieHttpSessionStrategy.java  CustomJdbcPersistentTokenRepository.java  CustomPersistentTokenBasedRememberMeServices.java  CustomRememberMeAuthFilter.java  CustomSwitchUserFilter.java  CustomUsernamePasswordAuthenticationFilter.java  ModifiableHttpServletRequest.java  PostAuthenticationCheck.java  SecurityWebApplicationInitializer.java  SessionExpiryStrategyHandler.java  UserDetailManagerService.java
src/main/java/com/proptiger/userservice/config/security/social/: AppSocialSecurityConfig.java  ConnectionSignUpImpl.java  CustomGoogleConnectionFactory.java  CustomJdbcUsersConnectionRepository.java  CustomSocialAuthFilter.java  CustomSpringSocialConfigurer.java  SocialAuthFailureHandler.java  SocialUserDetailServiceImpl.java
src/main/java/com/proptiger/userservice/dto/: ChangePassword.java  CustomUser.java  LoginCredentials.java  RegisterUser.java  ResetPasswordTemplateData.java  UserDetails.java
src/main/java/com/proptiger/userservice/exception/: AuthenticationExceptionImpl.java
src/main/java/com/proptiger/userservice/model/: UserOTP.java  UserPersistentLogin.java  UserSession.java
src/main/java/com/proptiger/userservice/mvc/: AppUserController.java  CompanyUserController.java  DashboardController.java  OTPController.java  UserAttributeController.java  UserController.java  UserPreferenceController.java  UserRoleController.java  UserSessionController.java  UserSubscriptionController.java
src/main/java/com/proptiger/userservice/repo/: CompanyDao.java  CompanyDaoImpl.java  CompanyIPDao.java  CompanyUserDao.java  DashboardCustomDao.java  DashboardDao.java  DashboardDaoImpl.java  DashboardWidgetMappingDao.java  ForumUserTokenDao.java  MasterRolesDao.java  SubscriptionPermissionDao.java  UserAttributeDao.java  UserAuthProviderDetailDao.java  UserContactNumberDao.java  UserCustomDao.java  UserDao.java  UserDaoImpl.java  UserEmailDao.java  UserOTPDao.java  UserPersistentLoginDao.java  UserPreferenceDao.java  UserRolesDao.java  UserSessionDao.java
src/main/java/com/proptiger/userservice/service/: CompanyService.java  CompanyUserService.java  DashboardService.java  ExternalAPICallService.java  MetaUserAttributesDao.java  MetaUserAttributesService.java  OTPService.java  UserAttributeService.java  UserPreferenceService.java  UserRolesService.java  UserService.java  UserSessionService.java  UserSubscriptionService.java  UserTokenService.java
src/main/java/com/proptiger/userservice/util/: OTPGenerator.java  PasswordUtils.java  RegistrationUtils.java  UserPreferenceProcessor.java  UserServiceConstants.java
src/main/java/org/springframework/session/data/redis/: DatabaseSessionOperations.java  RedisAndDBOperationsSessionRepository.java
src/main/resources/: application.properties  c3p0.properties  logback.xml
